[metadata]
name = usdb_dl
author = Markus Böhning
author_email = markus.boehning@gmail.com
description = A download manager for USDB songs.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/bohning/usdb_dl


[options]
python_requires = >=3.10
packages = find:
package_dir =
    =src
install_requires =
    importlib-metadata
    wheel
    PySide6
    lxml
    beautifulsoup4
    requests
    yt_dlp
    moviepy
    pdfme
    appdirs
    urlextract


[options.packages.find]
where = src


[options.extras_require]
dev =
    tox
    %(lint)s
    %(test)s
    %(doc)s
    %(build)s

lint =
    isort
    black
    mypy
    pylint
    pydocstyle[toml]
    pytest
    types-docutils
    types-setuptools
    types-requests

test =
    pytest
    pytest-cov
    coverage[toml]

doc =
    sphinx
    sphinx_rtd_theme

build =
    build[virtualenv]
    twine

[options.entry_points]
console_scripts =
    usdb_dl = usdb_dl.main:cli_entry
    generate_pyside_files = tools.generate_pyside_files:cli_entry
