[tox]
envlist = py39-{lint, test}
isolated_build = True


[testenv:py39-lint]
description = Run static checkers.
extras = lint
commands =
    # Check import ordering
    isort . -c
    # Check formatting
    black . --check
    # Check type hinting
    # mypy .
    # Lint source code
    # pylint src tests {posargs}
    # Check docstring formatting (pass folders explicitly to not run on venv)
    # pydocstyle src tests
    # Check that function argument names are consistent between function signatures and docstrings
    # pylint --load-plugins pylint.extensions.docparams src setup.py {posargs}


[testenv:py39-test]
description = Run doc tests and unit tests.
extras = test
commands =
    coverage erase
    # Run doctests
    # pytest --doctest-modules src {posargs}
    # Run regular tests
    pytest tests {posargs}